# docker/.env.local

# =========================
# 일반 환경
# SPRING_PROFILES_ACTIVE: 스프링 프로파일 (local, dev, prod 등)
# =========================
SPRING_PROFILES_ACTIVE=local


# =========================
# 공통
# =========================
NETWORK_NAME=nova-network


# =========================
# PostgreSQL 설정
# - POSTGRES_DB: 생성할 DB 이름
# - POSTGRES_USER / POSTGRES_PASSWORD: DB 접속 계정
# - POSTGRES_PORT: 호스트에 바인딩할 포트 (개발 편의)
# =========================
POSTGRES_DB=nova
POSTGRES_USER=nova_user
POSTGRES_PASSWORD=m1m2m3
POSTGRES_PORT=5432


# =========================
# Redis
# =========================
REDIS_PORT=6379


# =========================
# Kafka/Zookeeper
# =========================
KAFKA_PORT=9092
ZOOKEEPER_PORT=2181


# =========================
# infra 포트 매핑(호스트:컨테이너포트)
# =========================
# Config Server
CONFIG_SERVER_PORT=8888
# Discovery Server
DISCOVERY_SERVER_PORT=8761
# Gateway Server
GATEWAY_SERVER_PORT=8080


# =========================
# service 포트 매핑(호스트:컨테이너포트)
# =========================
# Auth Service
AUTH_SERVICE_PORT=9000
# User Service
USER_SERVICE_PORT=9001


# =========================
# GitHub token (Config Server가 private repo 접근시 필요)
# - 안전: 실운영에서는 Vault/Secrets manager 사용 권장
# =========================
GITHUB_TOKEN=ghp_XXXXXXXXXXXXXXX